{
  "name": "DigestPaper",
  "short_name": "DigestPaper",
  "icons": [
    {
      "src": "nebula-clean-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "nebula-clean-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "nebula-clean-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "nebula-clean-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#6D4DF7"
}