{
  "name": "DigestPaper",
  "short_name": "DigestPaper",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "dir": "ltr",
  "lang": "nl-NL",
  "background_color": "#0b1220",
  "theme_color": "#6D4DF7",
  "description": "DigestPaper — snelle leeservaring, nieuwsontdekking en zoeken.",
  "categories": ["news", "journalism", "media", "education"],
  "iarc_rating_id": "",
  "icons": [
    {
      "src": "/favicon/nebula-clean-icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon/nebula-clean-icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/nebula-clean-icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon/nebula-clean-icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/favicon/nebula-clean-icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/favicon/nebula-clean-icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon/nebula-clean-icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/favicon/nebula-clean-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/favicon/nebula-clean-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicon/nebula-clean-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/favicon/nebula-clean-icon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/favicon/nebula-clean-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon/nebula-clean-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/nebula-clean-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon/nebula-clean-icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/favicon/nebula-clean-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/nebula-clean-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },

    {
      "src": "/favicon/nebula-clean-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/nebula-clean-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Laatste nieuws",
      "short_name": "Nieuws",
      "url": "/#latest",
      "icons": [
        {
          "src": "/favicon/nebula-clean-icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Topics",
      "short_name": "Topics",
      "url": "/topics/",
      "icons": [
        {
          "src": "/favicon/nebula-clean-icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/contact/",
      "icons": [
        {
          "src": "/favicon/nebula-clean-icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
